html
    margin: 0
    padding: 0
    box-sizing: border-box
h1 
    color: navy
ul
    list-style: none
.Recipe
    display: flex
    flex-direction: column
    h2 

    img
        width: 150px
        height: 150px 
        border: 2px solid grey

    &__desc
        display: flex

        &Info
            padding-left: 1em
            font-size: 1.2rem
            width: 25em
    &__list
        padding-top: 1em